
body {
    padding: 10px;
	background-image: url("tlo.jpg");
	text-align: center;
}

.plansza {
	
	 margin: 0 auto;
    position: relative;
    overflow: hidden;
    width: 185px;
    height: 185px;
    box-shadow: 1px 1px 1px #fff, inset 1px 1px 6px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
}

.kafelek {
    position: absolute;
    float: left;
    width: 80px;
    height: 80px;
    background: #cc0033 url(title.png) center center no-repeat;
    margin: 5px;
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2), inset 1px 1px 1px #fff, 1px 1px 3px rgba(0,0,0,1);
}


#h1 {
	top: 1402;
	left: 10000
}



